<!DOCTYPE html>
<html>
    <head>
        <title>Abhilash John</title>
        <link rel="icon" type="image/png" href="../f.png">
        <style>
            h1{color:white}
           p{color:white}
           body{
               background-image:url("../back.jpg");
               background-repeat:no-repeat;
               background-attachment:fixed;
               background-size:100% 100%;
           }
           center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          table,th,td{
            border: 1px solid white;
        }
        th, td {
  padding: 15px;
          </style>
    
        <a href="home.html"><img src="../logo.png"></a>
        <div class="scrollmenu" style="float:right; color:white;" > 
         <a href="../home.html" target="-blank" ><button type="button"; ><b>Home </b></button></a>
         <a href="../Timeline/timeline.html" target="-blank"><button type="button" ><b>Timeline </b></button></a>
         <a href="academics.html " target="-blank"><b><button type="button" ><b> Academics Details </b></button></a>
         <a href="../Contact/contact.html" target="-blank"><b><button type="button" ><b>Contact </b></button></a>  
         </div>
        </head>

    <body>
        <br/><br/>      <center><p><b><u>ACADEMICS DETAILS</u></b></p></center><br/> <br/><br/>
        
         <div style="color:white;">     
<table>
    <tr>
        <th>Qualification</th>
        <th>University/Board</th>
        <th>Institution</th>
        <th>Year of Passing</th>
        <th>mark/Percentage</th>
    </tr>
    <tr>
        <td>Master of Computer Application(MCA)</td>
        <td>APJ Abdul Kalam Technological University</td>
        <td><a href="https://tkmce.ac.in/" target="-blank" style="color:white">TKM College of engineering, Kollam</a></td>
        <td>2020(currently pursuing)</td>
        <td>-</td>
    </tr>
    <tr>
        <td>BSc Elecetronics</td>
        <td>Mahatma Gandhi University,Kottayam</td>
        <td>College of Applied Sciences,Mallappally</td>
        <td>2020</td>
        <td>86%</td>
    </tr>
    <tr>
        <td>12th</td>
        <td>Cenral Board of Secondary Education</td>
        <td>St.Mary&apos;s Central Schhol, Ranni</td>
        <td>2016</td>
        <td>83%</td>
    </tr>
    <tr>
        <td>10th</td>
        <td>Cenral Board of Secondary Education</td>
        <td>St.Mary&apos;s Central Schhol, Ranni</td>
        <td>2014</td>
        <td>80%</td>
    </tr>
</table></div>
    </body>
</html>